<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+dsdmMqpnOQwliLvUsJfDHW+k9OmgaEheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'SansationLight';
            src: url('.FontSansationLightSansationLight.eot');
            src: local('SansationLight'), 
                 url('.FontSansationLightSansationLight.woff') format('woff'), 
                 url('.FontSansationLightSansationLight.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'SansationLight' !important;
            background:  #FF7FAB;
        }

        .tablink {
            font-weight: bold;
            font-family: 'SansationLight' !important;
            background-color: #a64d79;
            color: azure;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 12px;
            font-size: 17px;
            width: 12.5%;
        }

        .tablink:hover {
            background-color: #579;
        }

        .tabcontent {
            color: white;
            padding: 100px 20px;
            height: 100%;
        }

        #Consilieri, #Partide, #Comisii, #Pontaje {
            background-color: rgb(22, 22, 22);
        }
    </style>
</head>
<body>
    <a href="clients"><button class="tablink"Clienti</button></a>
    <a href="orders"><button class="tablink">Comenzi</button></a>
    <a href="product_details"><button class="tablink">Detalii Produs</button></a>
    <a href="ingredients"><button class="tablink">Ingredient</button></a>
    <a href="products"><button class="tablink" style="background: #741b47; color: white">Produs</button></a>
    <a href="recipes"><button class="tablink">Retete</button></a>


<div id="Products" class="tabcontent">
    <center>
        <br>
        <h1 id="h3Adauga">Adauga produs</h1>
        <br><br><br>
        <form class="was-validated" method="POST" action="/addProdus">
            <div class="row">
                <!-- <div class="col-md-6 mb-3">
                    <label for="validationServer01">Produs id</label>
                        <input name="id_produs" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 22" required>
                    
                </div> -->
                <div class="col-md-6 mb-3">
                   <label for="validationServer01">Denumire</label>
                    <input name="denumire_produs" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. ecler" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationServer01">Pret</label>
                    <input name="pret" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 20" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationServer01">Gramaj</label>
                    <input name="gramaj_grame" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 100" required>
                </div>
                
            </div>
            <!-- <form class="was-validated" method="POST" action="/addProdus">
                Alte câmpuri și secțiuni ale formularului, dacă există -->
                <button class="btn btn-danger" type="submit">Adauga Produs</button>
           
        </form>
    </center>
</div>



</body>
</html> 