<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eroare</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
            font-family: 'SansationLight' !important;
            background: #FF7FAB;
        }

        .error-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin-top: 175px;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Eroare</h1>
        <p>{{ error_message }}</p>
        <p><a href="{{back_url}}">Înapoi la pagina principala</a></p>
    </div>
</body>
</html>
