<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    @font-face {
      font-family: 'SansationLight';
      src: url('./FontSansationLight/SansationLight.eot');
      src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
    }
    * {box-sizing: border-box}

    /* Set height of body and the document to 100% */
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'SansationLight' !important;
        background: #FF7FAB;
    }

    /* Style tab links */
    .tablink {
      font-weight: bold;
      font-family: 'SansationLight' !important;
      background-color: #a64d79;
      color: azure;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 12px;
      font-size: 17px;
      width: 12.5%;
    }

    .tablink:hover {
      background-color: #579;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: white;
        text-align: center;
    }
    th, td {
        padding: 15px;
    }

    .radiotext {
        margin: 10px 10px 0px 0px;
    }

  </style>
  <script>
    function myFunction() {	
      var rate_value = document.getElementsByName('region_id');

      if(rate_value[0]){
        alert(rate_value[0].value);
        document.getElementsByName('id_produs').value=rate_value[0].value;
        alert(document.getElementsByName('id_produs').value);
      }
    }
  </script>
</head>
<body>
  <a href="clients"><button class="tablink">Client</button></a>
  <a href="orders"><button class="tablink" >Comenzi</button></a>
  <a href="product_details"><button class="tablink">Detalii Produs</button></a>
  <a href="ingredients"><button class="tablink">Ingredient</button></a>
  <a href="products"><button class="tablink" style="background: #741b47; color: white">Produs</button></a>
  <a href="recipes"><button class="tablink">Retete</button></a>

  <div id="Produse" class="tabcontent">
    <center>
      <br>
      <h1 id="h3">Produse</h1>
      <br><br>
      <!-- Adăugați butoanele și form-urile aici, după necesități -->
      <div class="btn-group">
        <a href="addProdus"><button type="button" class="btn  btn-danger">Adauga produs</button></a>
        <br>
        <br>

		
				<br>
      </div>
      <br><br><br><br>
      <!-- Adăugați tabelul aici, după necesități -->
      <table style="width:70%">
        <tr>
          <th>Nr. crt.</th>
 	  <th>ID Produs</th>
          <th>Denumire produs</th>
          <th>Pret</th>
          <th>Gramaj (grame)</th>
          <th>Editare/Stergere</th>
        </tr>
        {% for product in products %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ product['id_produs'] }}</td>
            <td>{{ product['denumire_produs'] }}</td>
            <td>{{product['pret'] }}</td>
            <td>{{product['gramaj_grame'] }}</td>
        
            <td>
              <!-- Adăugați formularele pentru editare/ștergere și radio button-ul aici, după necesități -->
              <form class="was-validated" method="POST" action="/editProdus">
                <button type="submit" name="id_produs" value="{{product['id_produs'] }}" class="btn btn-danger">Editeaza produsul</button>
              </form>
              <form class="was-validated" method="POST" action="/deleteProdus">
                <button type="submit" name="id_produs" value="{{ product['id_produs'] }}" class="btn  btn-danger">Sterge produsul</button>
              </form>
              <input type="radio" name="region_id" value="{{ product['id_produs'] }}" onclick="myFunction();" >
            </td>
          </tr>
        {% endfor %}
      </table>

      <br><br><br>
    </center>
  </div>

</body>
</html>
