-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-12-16 20:31:53 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    id_client     NUMBER NOT NULL,
    nume          VARCHAR2(30) NOT NULL,
    prenume       VARCHAR2(30) NOT NULL,
    numar_telefon CHAR(10) NOT NULL,
    email         VARCHAR2(40)
)
LOGGING;

ALTER TABLE client
    ADD CHECK ( length(nume) > 1
                AND REGEXP_LIKE ( nume,
                                  '^[a-zA-Z ]*$' ) );

ALTER TABLE client
    ADD CHECK ( length(prenume) > 1
                AND REGEXP_LIKE ( prenume,
                                  '^[a-zA-Z ]*$' ) );

ALTER TABLE client
    ADD CHECK ( length(numar_telefon) = 10
                AND REGEXP_LIKE ( numar_telefon,
                                  '^[0][:7:3:2][0-9 ]*$' ) );

ALTER TABLE client ADD CHECK ( REGEXP_LIKE ( email,
                                             '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

ALTER TABLE client ADD CONSTRAINT client_numar_telefon_un UNIQUE ( numar_telefon );

ALTER TABLE client ADD CONSTRAINT client_email_un UNIQUE ( email );

CREATE TABLE comanda (
    id_comanda       NUMBER NOT NULL,
    data_comenzii    DATE NOT NULL,
    status           VARCHAR2(30) NOT NULL,
    metoda_plata     VARCHAR2(30),
    client_id_client NUMBER NOT NULL,
    produs_id_produs NUMBER NOT NULL
)
LOGGING;

ALTER TABLE comanda
    ADD CHECK ( status IN ( 'In curs de preparare', 'Livrata', 'Preluata' ) );

ALTER TABLE comanda
    ADD CHECK ( metoda_plata IN ( 'Cash', 'Cu card' ) );

ALTER TABLE comanda
    ADD CONSTRAINT comanda_pk PRIMARY KEY ( produs_id_produs,
                                            client_id_client,
                                            data_comenzii );

CREATE TABLE detalii_produs (
    alergeni         VARCHAR2(40) NOT NULL,
    data_fabricarii  DATE NOT NULL,
    data_expirarii   DATE NOT NULL,
    eticheta         VARCHAR2(40) NOT NULL,
    produs_id_produs NUMBER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX DETALII_PRODUS__IDX ON DETALII_PRODUS ( PRODUS_ID_PRODUS ASC ) LOGGING;

CREATE TABLE ingredient (
    id_ingredient     NUMBER NOT NULL,
    nume_ingredient   VARCHAR2(40) NOT NULL,
    cantitate         NUMBER NOT NULL,
    unitate_de_masura VARCHAR2(10)
)
LOGGING;

ALTER TABLE ingredient ADD CHECK ( length(nume_ingredient) >=3 );

ALTER TABLE ingredient ADD CONSTRAINT ingredient_pk PRIMARY KEY ( id_ingredient );

ALTER TABLE ingredient ADD CONSTRAINT ingredient_nume_ingredient_un UNIQUE ( nume_ingredient );

CREATE TABLE produs (
    id_produs       NUMBER NOT NULL,
    denumire_produs VARCHAR2(70) NOT NULL,
    pret            NUMBER NOT NULL,
    gramaj_grame         NUMBER
)
LOGGING;

ALTER TABLE produs ADD CHECK ( length(denumire_produs) >=5 );

ALTER TABLE produs ADD CONSTRAINT produs_pk PRIMARY KEY ( id_produs );

ALTER TABLE produs ADD CONSTRAINT produs_denumire_produs_un UNIQUE ( denumire_produs );

CREATE TABLE reteta (
    produs_id_produs         NUMBER NOT NULL,
    ingredient_id_ingredient NUMBER NOT NULL,
    id_reteta                NUMBER NOT NULL,
    nume_reteta              VARCHAR2(70) NOT NULL,
    timp_preparare_minute    NUMBER,
    specificatii             VARCHAR2(50) NOT NULL,
    cantitate                NUMBER NOT NULL
)
LOGGING;

ALTER TABLE reteta ADD CONSTRAINT reteta_pk PRIMARY KEY ( produs_id_produs,
                                                          ingredient_id_ingredient );

ALTER TABLE comanda
    ADD CONSTRAINT comanda_client_fk FOREIGN KEY ( client_id_client )
        REFERENCES client ( id_client )
    NOT DEFERRABLE;

ALTER TABLE comanda
    ADD CONSTRAINT comanda_produs_fk FOREIGN KEY ( produs_id_produs )
        REFERENCES produs ( id_produs )
    NOT DEFERRABLE;

ALTER TABLE detalii_produs
    ADD CONSTRAINT detalii_produs_produs_fk FOREIGN KEY ( produs_id_produs )
        REFERENCES produs ( id_produs )
    NOT DEFERRABLE;

ALTER TABLE reteta
    ADD CONSTRAINT reteta_ingredient_fk FOREIGN KEY ( ingredient_id_ingredient )
        REFERENCES ingredient ( id_ingredient )
    NOT DEFERRABLE;

ALTER TABLE reteta
    ADD CONSTRAINT reteta_produs_fk FOREIGN KEY ( produs_id_produs )
        REFERENCES produs ( id_produs )
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER Det_prod 
    BEFORE INSERT OR UPDATE ON Detalii_Produs 
    FOR EACH ROW 
BEGIN
    IF(:new.Data_expirarii <= SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'Data invalida: ' || TO_CHAR(:new.Data_expirarii, 'DD.MM.YYYY HH24:MI:SS') || ' trebuie sa fie > data curenta');
    END IF;

    IF(:new.Data_fabricarii > SYSDATE) THEN
        RAISE_APPLICATION_ERROR(-20001, 'Data invalida: ' || TO_CHAR(:new.Data_fabricarii, 'DD.MM.YYYY HH24:MI:SS') || ' trebuie sa fie <= data curenta');
    END IF;
END; 
/


CREATE SEQUENCE client_id_client_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER client_id_client_trg BEFORE
    INSERT ON client
    FOR EACH ROW
    WHEN ( new.id_client IS NULL )
BEGIN
    :new.id_client := client_id_client_seq.nextval;
END;
/

CREATE SEQUENCE ingredient_id_ingredient_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ingredient_id_ingredient_trg BEFORE
    INSERT ON ingredient
    FOR EACH ROW
    WHEN ( new.id_ingredient IS NULL )
BEGIN
    :new.id_ingredient := ingredient_id_ingredient_seq.nextval;
END;
/

CREATE SEQUENCE produs_id_produs_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER produs_id_produs_trg BEFORE
    INSERT ON produs
    FOR EACH ROW
    WHEN ( new.id_produs IS NULL )
BEGIN
    :new.id_produs := produs_id_produs_seq.nextval;
END;
/






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
